lib/image-map.json (before)
{
  "name": "cre8ors-map",
  "areas": [
    {
      "id": "mint",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [1430, 660, 1650, 870, 1430, 1085, 1230, 870]
    },
    {
      "id": "leaderboard",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [1000, 940, 1110, 930, 1125, 1040, 1015, 1055]
    },
    {
      "id": "metadata",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [870, 1105, 1020, 1145, 1025, 1200, 875, 1160]
    },
    {
      "id": "merch",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [
        2320, 800, 2410, 740, 2470, 680, 2560, 660, 2620, 720, 2630, 800, 2595, 890, 2510, 915,
        2430, 860, 2405, 800, 2360, 780
      ]
    },
    {
      "id": "spinamp",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [
        1540, 220, 1780, 190, 1900, 170, 1910, 190, 1890, 240, 1730, 270, 1840, 280, 1800, 320,
        1580, 310, 1530, 290
      ]
    },
    {
      "id": "video",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [
        1952, 550, 1988, 408, 2200, 448, 2203, 637, 2295, 717, 2157, 730, 2057, 757, 1958, 700,
        1938, 660, 1845, 578
      ]
    }
  ]
}

lib/image-map.json (after)
{
  "name": "cre8ors-map",
  "areas": [
    {
      "id": "mint",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [1430, 660, 1650, 870, 1430, 1085, 1230, 870]
    },
    {
      "id": "leaderboard",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [1000, 940, 1110, 930, 1125, 1040, 1015, 1055]
    },
    {
      "id": "metadata",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [870, 1105, 1020, 1145, 1025, 1200, 875, 1160]
    },
    {
      "id": "merch",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [
        2320, 800, 2410, 740, 2470, 680, 2560, 660, 2620, 720, 2630, 800, 2595, 890, 2510, 915,
        2430, 860, 2405, 800, 2360, 780
      ]
    },
    {
      "id": "spinamp",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [
        1540, 220, 1780, 190, 1900, 170, 1910, 190, 1890, 240, 1730, 270, 1840, 280, 1800, 320,
        1580, 310, 1530, 290
      ]
    },
    {
      "id": "video",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee00",
      "strokeColor": "#eeeeee00",
      "coords": [
        1952, 550, 1988, 408, 2200, 448, 2203, 637, 2295, 717, 2157, 730, 2057, 757, 1958, 700,
        1938, 660, 1845, 578
      ]
    },
    {
      "id": "live-show",
      "title": "color_red",
      "shape": "poly",
      "name": "2",
      "fillColor": "#eeeeee",
      "strokeColor": "#eeeeee",
      "coords": [
        720, 320, 870, 300, 880, 355, 930, 365, 920, 470, 960, 570, 930, 640, 830, 690, 720, 640,
        680, 540, 670, 415, 720, 385
      ]
    }
  ]
}

lib/image-map.json (diff)
@@ -63,6 +63,18 @@
         1952, 550, 1988, 408, 2200, 448, 2203, 637, 2295, 717, 2157, 730, 2057, 757, 1958, 700,
         1938, 660, 1845, 578
       ]
+    },
+    {
+      "id": "live-show",
+      "title": "color_red",
+      "shape": "poly",
+      "name": "2",
+      "fillColor": "#eeeeee",
+      "strokeColor": "#eeeeee",
+      "coords": [
+        720, 320, 870, 300, 880, 355, 930, 365, 920, 470, 960, 570, 930, 640, 830, 690, 720, 640,
+        680, 540, 670, 415, 720, 385
+      ]
     }
   ]
 }
